<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="App"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_hourglass"
        android:drawablePadding="4dp"
        android:drawableTint="@color/teal_200"
        android:gravity="center_horizontal"
        android:textColor="@color/teal_200"
        android:textSize="11sp"
        android:visibility="gone"
        android:text="Ready in 00:00:00" />

</LinearLayout>
