<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="App"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appCountdownIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_hourglass"
            android:tint="@color/teal_200"
            android:visibility="gone" />

        <TextView
            android:id="@+id/appCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/teal_200"
            android:textSize="9sp"
            android:includeFontPadding="false"
            android:text="00:00:00"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
